CASSANDRA_IP = localhost
KAIROSDB_IP = localhost
CASSANDRA_USER = cassandra
CASSANDRA_PASS = cassandra
KEYSPACE = stp_new
KAIROS_PORT = 8080
MYSQL_IP = localhost
SQL_USER = root
SQL_PWD = ayushi
JAVA_APIS_BASE_URL = http://172.16.151.104:8090/da/